<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./test.css">
    <title>Chat</title>
</head>

<body>
    <div class="page">
        <div id="first-page">
            <div class="text">CHAT MEme</div>
            <div class="button">
                <div class="chip white-text">Sign-in with Google</div>
            </div>
        </div>
        <div id="chat-page">
            <nav>
                <div class="nav-wrapper #3949ab indigo darken-1">
                    <div class="logo">
                        <img src="./images/c769638b-0977-4964-bf72-6196f1141790-watermark.png" alt="logo" width="80"
                            height="75">
                    </div>
                    <div id="user-container">
                        <ul id="nav" class="right">
                            <li>
                                <div id="user" class="chips blue lighten-2 white-text"></div>
                            </li>
                            <li><a class="btn-floating blue lighten-2"><i class="material-icons">exit_to_app</i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="row">
                <div class="col s12 m8">
                    <div class="card #ffffff white">
                        <div class="card-content black-text">
                            <span class="card-title">Card Title</span>
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s6">
                                        <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                                        <button class="btn btn-small blue lighten-2" type="submit"
                                            name="action">GIF</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="./test.js"></script>
</body>

</html>